# -*- coding: utf-8 -*-
{
    'name': 'ISD Service Management',
    'version': '18.0.1.0.0',
    'summary': 'Service Management System for Users and Managers',
    'description': """
        Service Management System for Odoo 18.0

        This module provides a comprehensive service management system where:
        - Managers can create services with steps and assign them to users
        - Users can select services, choose steps, make payments, and track progress
        - Support for payment confirmation and progress monitoring
        - Notification system for updates
        - Reporting capabilities for managers

        Features:
        - User service management with step selection
        - Payment processing with receipt upload
        - Progress tracking and status management
        - Manager dashboard for monitoring
        - Notification system
        - Comprehensive reporting
    """,
    'author': 'Manus AI',
    'website': 'https://intellisyncdata.com',
    'category': 'ISD Modules',
    'depends': ['base', 'mail', 'web', 'portal', 'isd_payment', 'isd_marketing_template'],
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',
        'data/data.xml',
        'views/profile_views.xml',
        'views/step_views.xml',
        'views/payment_views.xml',
        'views/user_profile_views.xml',
        'views/dashboard_views.xml',
        'views/profile_card_views.xml',
        'views/service_package_form.xml',
        'views/manager_interface.xml',
        'views/step_selection_simple.xml',
        'views/pm_config_views.xml',
        'views/menu_items.xml',
        'views/menu_items_override.xml',
        'wizard/payment_rejection_wizard_view.xml',
        'wizard/step_selection_wizard_view.xml',
        'wizard/qr_popup_wizard_view.xml',
        'wizard/profile_api_doc_wizard_view.xml',
        'reports/profile_report.xml',
    ],
    'assets': {
        'web.assets_frontend': [
            'isd_profile_management/static/src/css/profile_management.css',
            'isd_profile_management/static/src/js/profile_management.js',
        ],
        'web.assets_backend': [
            'isd_profile_management/static/src/js/qr_poll.js',
        ],
    },
    'installable': True,
    'application': True,
    'auto_install': False,
    'license': 'LGPL-3',
}
